{
  "name": "hex-tools",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "final": "webpack --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siduck76/hex-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siduck76/hex-tools/issues"
  },
  "homepage": "https://github.com/siduck76/hex-tools#readme",
  "devDependencies": {
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0"
  }
}
